1.1.3 Section Review, Questions 1, 3, 8, 12

1. A linker combines files from an assembler (a program that converts assembly language to machine language) into a single program that can run.
3. A one-to-many relationship means that a single statement expands into multiple assembly language or machine instructions.
8. In C++, you cannot allow a pointer of one type be assigned to another pointer of a different type. In assembly language there is no such restriction.
12. mov eax, Y
    mov ebx, 4
    imul, ebx
    add eax, 3
    mov X, eax
    
    
1.2.1 Section Review, Questions 2, 3, 10
2. In translation, an entire program L1 can be converted into an L0 program without it having to be decoded like in an interpreted program.
3. True
10. Level 2


1.3.9 Section Review, Questions 2, 3, 5, 6, 7
2. (A) 248 (B) 202 (C) 240
3. (A) 00010001 (B) 101000000 (C) 00011110
5. (A) 7 (B) 9 (C) 16
6. (A) 35DA (B) CEA3 (C) FEDB
7. (A) 1010 0100 0110 1001 0011 1111 1011 1100 (B) 1011 0110 1001 0111 100 0111 1010 0001 (C) 0010 1011 0011 1101 1001 0100 0110 0001
